# RenameAudioFiles

./: LICENSE  README.md  RenameAudioFiles.sln  appveyor.yml
FileNameHandler/: StringHandler.cs
FileNameHandler/Models/: Album.cs  AudioFile.cs  Constants.cs
FileNameHandler/Services/: AudioFileIdTagService.cs  AudioFileService.cs  IAudioFileIdTagService.cs  IAudioFileService.cs
FileNameHandlerTest/: FileNameHandlerTest.cs  FileNameHandlerTest.csproj
FileNameHandlerTest/Services/: AudioFileIDTagServiceTest.cs  AudioFileServiceTest.cs
RenameFileNamesTest/: FileNameHandlerTest.csproj
